# SampleHTTPClientProject

./: .gitignore  README.md  pom.xml
src/main/java/sample/http/client/: httpClient.java
